{
    "token": "readmeoku",
    "guildid": "readmeoku",
    "rolid": "readmeoku",
    "durum": "readmeoku",
    "logid": "readmeoku",
    "sesid": "readmeoku",
    "activity": "readmeoku",
    "type": "readmeoku",
	"status": "readmeoku",
	"surum": "readmeoku"
}
